SECRET_KEY=MyS3cR3tK3y

DB_CONNECTION=db_connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_pwd
DB_DATABASE=db_name
DB_DIALECT=db_dialect

SINGLE_SENDER=email_single_sender_verified_sendgrid
SENDGRID_API_KEY=sendgrid_api_key
